{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Electron Main",
            "program": "${workspaceFolder}/main.js",
            "request": "launch",
            "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "name": "Launch via NPM",
            "request": "launch",
            "runtimeArgs": [
                "run-script",
                "debug"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "name": "Launch Program",
            "program": "${workspaceFolder}/app.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "name": "Launch Chrome",
            "request": "launch",
            "type": "chrome",
            "url": "http://localhost:2020",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Unittests",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
                "tests/unittests/**/*.spec.ts"
            ],
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Graphics tests",
            "program": "${workspaceFolder}/tests/e2e/graphics/runner.js",
            "args": [
                "${input:goldenStandalonePath}",
                "${input:testStandalonePath}"
            ],
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Memleaks tests",
            "program": "${workspaceFolder}/tests/e2e/memleaks/runner.js",
            "args": [
                "${input:testStandalonePath}"
            ],
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Coverage tests",
            "program": "${workspaceFolder}/tests/e2e/coverage/runner.js",
            "args": [
                "${input:testStandalonePath}"
            ],
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Interaction tests",
            "program": "${workspaceFolder}/tests/e2e/interactions/runner.js",
            "args": [
                "${input:testStandalonePath}"
            ],
            "internalConsoleOptions": "openOnSessionStart"
        }
    ],
    "inputs": [
        {
            "type": "promptString",
            "id": "goldenStandalonePath",
            "description": "Please enter path (local file or URL) to GOLDEN standalone module",
            "default": "./dist/lightweight-charts.standalone.development.js"
        },
        {
            "type": "promptString",
            "id": "testStandalonePath",
            "description": "Please enter path (local file or URL) to TEST standalone module",
            "default": "./dist/lightweight-charts.standalone.development.js"
        }
    ]
}
